---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui
  labels:
    component: webui
spec:
  replicas: 1
  selector:
    matchLabels:
      component: webui
  template:
    metadata:
      labels:
        component: webui
    spec:
      containers:
        - name: webui
          image: training/dockercoins-webui:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http

---
apiVersion: v1
kind: Service
metadata:
  name: webui
  labels:
    component: webui
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    component: webui

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webui
  labels:
    component: webui
spec:
  rules:
    - host: dockercoins.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webui
                port:
                    number: 80
