---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zenika
  labels:
    app: zenika
    version: "1"
spec:
  replicas: 3
  minReadySeconds: 5
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: zenika
      version: "1"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: zenika
        version: "1"
    spec:
      containers:
        - name: app
          image: zenika/k8s-training-deploy:v1
          ports:
            - name: main
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: /.healthcheck
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 2
          readinessProbe:
            httpGet:
              path: /.readicheck
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 5
