apiVersion: v1
kind: Pod
metadata:
  name: testdnslabel
  labels:
    orchestrator : I_love_Kubernetes
#    label-with-large-value : it-is-invalid-because-value-is-too-long--has-more-than-63-characters
    io.nodevops/my-label : works
spec:
  containers:
    - name: invalid-large-service-name-that-has-more-than-63-characters
      #name: raaaaamoins-de-63-chars
      image: debian:10-slim
      imagePullPolicy: IfNotPresent
      command:
        - bash
        - -c
        - sleep infinity
  restartPolicy: Always
