---
apiVersion: v1
kind: Pod
metadata:
  name: &fot first-of-two
  labels:
    io.nodevops.label: cool
spec:
  containers:
    - name: *fot
      image: debian:10-slim
      imagePullPolicy: IfNotPresent
      command:
        - bash
        - -c
        - sleep infinity
  restartPolicy: Always
...
---
apiVersion: v1
kind: Pod
metadata:
  name: second-of-two
  labels:
    io.nodevops.label: cool
spec:
  containers:
    - name: shelly
      image: debian:10-slim
      imagePullPolicy: IfNotPresent
      command:
        - bash
        - -c
        - sleep infinity
  restartPolicy: Always
...
